<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        button {
            height: 30px;
            width: 80px;
            outline: none;
            color: aquamarine;
        }
    </style>
</head>
<body>
<span id="summary"> 总计：0/0</span>
<span> 再次填充 <button id="changeColor"></button></span>
<span> 填充上一个 <button id="forward"></button></span>
<span> 填充下一个 <button id="backward"></button></span>
<script src="popup.js"></script>
</body>
</html>
